<!DOCTYPE html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">  

    <link rel='stylesheet' href='./Style.css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Lab03</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" id="header">
                <h1>Kazakhstan by Arad Delaramnikoo</h1>
            </div>
        </div>

        <div class="row">
            <div class="col" id="header">
                <h2>CPS530 - Lab03</h2>
            </div>
        </div>

        <div class="row">
            <div class="col" id="description">
                <p>The main difference between using pure CSS and HTML, as opposed to Bootstrap, lies in how the structure and design of the website are handled. In Bootstrap, the framework 
                    provides predefined classes that allow you to quickly build the skeleton of the website in the HTML file, while finer design tweaks are usually made in the accompanying 
                    CSS file. This separation of structure and style helps to streamline the process and makes it easier to work with responsive, grid-based layouts. In contrast, when using 
                    pure CSS and HTML, both the website's skeleton and its detailed design are often created within the CSS file, offering more granular control but requiring more time to set 
                    up. </p>

                <p>Personally, I prefer using Bootstrap because it is more intuitive and gives a clear understanding of the overall structure of the website. Its built-in classes make it 
                    easier to implement consistent and responsive designs with minimal effort. However, using pure CSS and HTML has its advantages as well. For example, when you want full 
                    control over each element, being able to modify the layout, appearance, and behavior all in the same place within the CSS can simplify customization and provide greater 
                    flexibility for unique designs.</p>
                    
                <p>That said, both approaches have their strengths, and the choice between Bootstrap and pure CSS depends on the specific needs of the project. Bootstrap is ideal for rapid 
                    development and maintaining uniformity, while pure CSS allows for more personalized and creative designs.</p>
            </div>
            </div>

        <div class="row">
            <div class="col-6" id="link">
                <a href="./PartA/lab03a.html" class="box-link" target="_blank">
                    <h1>Part a</h1>
                </a>
            </div>
            <div class="col-6" id="link">
                <a href="./PartB/lab03b.html" class="box-link" target="_blank">
                    <h1>Part b</h1>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>

