
* {
    font-family: "Playwrite NG Modern", cursive;
    box-sizing: border-box;
    text-align: center;
    font-weight: 200;
}



body {
    background: linear-gradient(to right, #00AFCA, #FEC50C);
}


#header {
    background-color: #00AFCA;
    border: 4px solid purple;
    margin: 10px 0;
    padding: 5px;
}

#header h1{
    margin: 1vw 0;
    font-size: 3vw;
    font-weight: bold;
}

#header h2{
    margin: 1vw 0;
    font-size: 2.5vw;

}

#description {
    background-color: #FEC50C;
    border: 4px solid purple;
    margin: 10px 0;
    padding: 5px;
}

#link {
    background-color: #00AFCA;
    border: 4px solid purple;
    margin: 10px 0;
    padding: 5px;
    transition: background-color 0.5s ease;
}

p {
    margin: 2vw 10px;
    padding: 2vw;
    font-size: 1.5vw;
}

#link h1{
    margin: 1vw 0;
    font-size: 3vw;
    font-weight: bold;
}

.box-link {
    display: block;             
    text-decoration: none;      
    color: inherit;             
}


#link:hover {
    background-color: #FEC50C;

}
