<!DOCTYPE html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">  
    <link rel='stylesheet' href='./Style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="title-container">
        <img src="https://www.rjtravelagency.com/wp-content/uploads/2023/09/Flag-of-Kazakhstan.jpg" alt="Kazakhstan Flag" class="flag">
        <h1>CPS530 - Lab03(a)</h1>
        <img src="https://www.rjtravelagency.com/wp-content/uploads/2023/09/Flag-of-Kazakhstan.jpg" alt="Kazakhstan Flag" class="flag">
    </div>
    <div class="container">
        <div class="box1">
            
                <h1>About Kazakhstan</h1>
        </div>
        <div class="box2"><h1>By Arad D.</h1></div>
        <div class="box3">
            <h2> General Overview:</h2>
            <p>Kazakhstan is the world's largest landlocked country, located in Central Asia and 
            spanning both Europe and Asia. It is known for its vast steppes, rich natural resources, and diverse 
            cultural heritage. Kazakhstan was part of the Soviet Union until gaining independence in 1991, and 
            its capital is Astana (formerly known as Nur-Sultan). The country operates under a presidential 
            republic system and has made significant economic progress due to its oil, gas, and mineral industries. 
            Culturally, Kazakhstan is a blend of nomadic traditions and modern influences, with deep roots in Turkic and 
            Mongol history.</p>
        </div>
        <div class="box4">
            <h2>Beautiful Kolsay Lakes and Lake Kaindy:</h2>
            <img src="https://www.wanderlustmagazine.com/wp-content/uploads/2023/11/shutterstock_716225236-scaled.jpg" 
            alt="Almaty">
        </div>
        <div class="box5">
            <h2> Fun Fact!</h2>
            <p>It is home to the world’s first and largest space launch facility, 
                the Baikonur Cosmodrome! Built by the Soviet Union in the 1950s, it was from this 
                very site that Yuri Gagarin was launched into space in 1961, becoming the first human 
                to journey into outer space. Baikonur remains one of the most important spaceports 
                today, used by both Russia and international space agencies.</p>
        </div>
        <div class="box6">
            <h2> Here is a picture of it:</h2>
            <img src="https://gdb.rferl.org/d5e3f8b9-3005-4828-8568-afa26be67ec8_w1071_s_d3.jpg" alt="Baikonur Cosmodrome">
        </div>
        <div class="box7">
            <h2>
                Borat Controversy:
            </h2>
            <p>Kazakhstan gained significant, albeit controversial, global attention with Borat 
            films. Despite all the criticism towards the movie, they also increased interest in the country, 
            with Kazakhstan’s tourism board later embracing the "Very Nice!" catchphrase from the film to 
            promote tourism.</p>
        </div>
        <div class="box8">
            <img src="https://c.tenor.com/HEMQmYHww6MAAAAd/tenor.gif" alt="Borat GIF">
        </div>
        <div class="box9">
            <p>Kazakhstan's top attractions include the stunning Charyn Canyon and the Altai 
            Mountains for nature lovers, and the scenic Caspian Sea coast for beach escapes. Almaty offers 
            vibrant markets and the famous Medeu ice skating rink, while historical Silk Road sites like 
            Turkestan feature the UNESCO-listed Mausoleum of Khoja Ahmed Yasawi.</p>
        </div>
        <div class="box10">
            <h2>Mount Altai:</h2>
            <img src="https://cdn.britannica.com/82/156682-050-7420A608/Mount-Belukha-Altai-Mountains-Russia-Siberia.jpg" 
            alt="Altai Mountain">
            <img src="https://trekking-club.com/assets/templates/images/content/publications/Altai/Belukha_panorama.jpg" 
            alt="Altai Mountain">
        </div>

        <footer>
            <p id="foot">Designed by Arad Delaram.</p>
            <p id="foot">Contact: arad.delaramnikool@torontomu.com</p>
        </footer>
    </div>
    
</body>
</html>

