<!DOCTYPE html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">  

    <link rel='stylesheet' href='./Style.css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Kazakhstan</title>
</head>

<body>
    <div class="container">

        <div class="row" id="title-container">
            <div class="col-4 text-left">
                <img src="https://www.rjtravelagency.com/wp-content/uploads/2023/09/Flag-of-Kazakhstan.jpg" alt="Kazakhstan Flag" class="flag">
            </div>
            <div class="col-4 text-center">
                <h1>CPS530 Lab03(b)</h1>
            </div>
            <div class="col-4 text-right">
                <img src="https://www.rjtravelagency.com/wp-content/uploads/2023/09/Flag-of-Kazakhstan.jpg" alt="Kazakhstan Flag" class="flag">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6" id="box1">
                <h1>About Kazakhstan</h1>
            </div>
            <div class="col-sm-12 col-md-6" id="box2">
                <h1>By Arad D.</h1>
            </div>
        </div>

        
        <div class="row">
            <div class="col-12" id="box3">
                <h2> General Overview:</h2>
                <p>Kazakhstan is the world's largest landlocked country, located in Central Asia and 
                spanning both Europe and Asia. It is known for its vast steppes, rich natural resources, and diverse 
                cultural heritage. Kazakhstan was part of the Soviet Union until gaining independence in 1991, and 
                its capital is Astana (formerly known as Nur-Sultan). The country operates under a presidential 
                republic system and has made significant economic progress due to its oil, gas, and mineral industries. 
                Culturally, Kazakhstan is a blend of nomadic traditions and modern influences, with deep roots in Turkic and 
                Mongol history.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-12" id="box4">
                <h2>Beautiful Kolsay Lakes and Lake Kaindy:</h2>
                <img src="https://www.wanderlustmagazine.com/wp-content/uploads/2023/11/shutterstock_716225236-scaled.jpg" 
                alt="Almaty">
            </div>
            <div class="col-md-4 col-sm-12" id="box5">
                <h2> Fun Fact!</h2>
                <p>It is home to the world’s first and largest space launch facility, 
                    the Baikonur Cosmodrome! Built by the Soviet Union in the 1950s, it was from this 
                    very site that Yuri Gagarin was launched into space in 1961, becoming the first human 
                    to journey into outer space. Baikonur remains one of the most important spaceports 
                    today, used by both Russia and international space agencies.</p>
            </div>
            <div class="col-md-4 col-sm-12" id="box6">
                <h2> Here is a picture of it:</h2>
                <img src="https://gdb.rferl.org/d5e3f8b9-3005-4828-8568-afa26be67ec8_w1071_s_d3.jpg" alt="Baikonur Cosmodrome">
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" id="box7">
                <h2>
                    Borat Controversy:
                </h2>
                <p>Kazakhstan gained significant, albeit controversial, global attention with Borat 
                films. Despite all the criticism towards the movie, they also increased interest in the country, 
                with Kazakhstan’s tourism board later embracing the "Very Nice!" catchphrase from the film to 
                promote tourism.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" id="box8">
                <img src="https://c.tenor.com/HEMQmYHww6MAAAAd/tenor.gif" alt="Borat GIF">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" id="box9">
                <p>Kazakhstan's top attractions include the stunning Charyn Canyon and the Altai 
                Mountains for nature lovers, and the scenic Caspian Sea coast for beach escapes. Almaty offers 
                vibrant markets and the famous Medeu ice skating rink, while historical Silk Road sites like 
                Turkestan feature the UNESCO-listed Mausoleum of Khoja Ahmed Yasawi.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" id="box10">
                <h2>Mount Altai:</h2>
                <img src="https://cdn.britannica.com/82/156682-050-7420A608/Mount-Belukha-Altai-Mountains-Russia-Siberia.jpg" 
                alt="Altai Mountain">
                <img src="https://trekking-club.com/assets/templates/images/content/publications/Altai/Belukha_panorama.jpg" 
                alt="Altai Mountain">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <footer class="d-flex justify-content-between flex-wrap">
                    <p id="foot">Designed by Arad Delaram.</p>
                    <p id="foot">Contact: arad.delaramnikool@torontomu.com</p>
                </footer>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>

